<div id="Dashboard">
  <section id="main-header" class="bg-primary py-2 text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>
            <i class="mdi mdi-settings"></i>
            Dashboard
          </h1>
        </div>
      </div>

    </div>
  </section>
  <!-- -----ACTIONS---- -->

  <section id="actions" class="bg-light py-4 mb-4">
    <div class="container">
      <div class="row">
        <div class="col-md-3 py-2">
          <a class="btn btn-primary btn-block" (click)="OpenModal(modalPost,'lg')">
            <i class="mdi mdi-plus-one" style="font-size: 20px; font-weight: 600"></i>
            Add Post
          </a>
        </div>
        <div class="col-md-3 py-2">
          <a href="#" class="btn btn-success btn-block">
            <i class="mdi mdi-plus-one" style="font-size: 20px; font-weight: 600"></i>
            Add Category
          </a>
        </div>
        <div class="col-md-3 py-2">
          <a class="btn btn-warning btn-block " (click)="OpenModal(modalUser,'lg')">
            <i class="mdi mdi-plus-one" style="font-size: 20px; font-weight: 600"></i>
            Add User
          </a>
        </div>
      </div>
    </div>

    <section id="Post">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="card">
              <div class="card-header">
                <h4>Latest Post</h4>
              </div>
              <table class="table table-striped">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Title</th>
                    <th scope="col">Category</th>
                    <th scope="col">Date Posted</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row">1</td>
                    <td>Post One</td>
                    <td>Wed Development</td>
                    <td>July 12, 2017</td>
                    <td>
                      <a [routerLink]="['/blogen/post/edit',1]" class="btn btn-secondary">
                        <i class="mdi mdi-send"></i>
                        Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">2</td>
                    <td>Post Two</td>
                    <td>Wed Development</td>
                    <td>July 25, 2017</td>
                    <td> <a [routerLink]="['/blogen/post/edit',2]" class="btn btn-secondary">
                        <i class="mdi mdi-send"></i>
                        Details
                      </a></td>
                  </tr>
                  <tr>
                    <td scope="row">3</td>
                    <td>Post Third</td>
                    <td>Health & Wellness</td>
                    <td>November 25, 2017</td>
                    <td> <a [routerLink]="['/blogen/post/edit',3]" class="btn btn-secondary">
                        <i class="mdi mdi-send"></i>
                        Details
                      </a></td>
                  </tr>
                  <tr>
                    <td scope="row">4</td>
                    <td>Post Four</td>
                    <td>Backend Developer</td>
                    <td>January 12, 2018</td>
                    <td> <a [routerLink]="['/blogen/post/edit',4]" class="btn btn-secondary">
                        <i class="mdi mdi-send"></i>
                        Details
                      </a></td>
                  </tr>
                  <tr>
                    <td scope="row">5</td>
                    <td>Post Five</td>
                    <td>Business</td>
                    <td>Febrary 2, 2018</td>
                    <td> <a [routerLink]="['/blogen/post/edit',5]" class="btn btn-secondary">
                        <i class="mdi mdi-send"></i>
                        Details
                      </a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card my-card bg-primary text-center text-white mt-3">
              <div class="card-body">
                <h3> Post</h3>
                <h4 class="display-4">
                  <i class="fas fa-pencil-alt"></i>
                  5
                </h4>
                <button class="btn btn-outline-light">View</button>
              </div>

            </div>
            <div class="card my-card bg-success text-center text-white mt-3">
              <div class="card-body">
                <h3> Categories</h3>
                <h4 class="display-4">
                  <i class="fas fa-folder"></i>
                  4
                </h4>
                <button class="btn btn-outline-light">View</button>
              </div>

            </div>
            <div class="card my-card bg-warning text-center text-white mt-3">
              <div class="card-body">
                <h3> Users</h3>
                <h4 class="display-4">
                  <i class="fas fa-users"></i>
                  2
                </h4>
                <button class="btn btn-outline-light">View</button>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ///////////// MODALS ////////// -->
    <!-- //////ADD POST//////// -->
    <ng-template #modalPost let-modal>
      <div class="modal-header bg-primary text-white">
        <h4 class="modal-title" id="modal-basic-title">Add Post</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.close(false)">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form accept-charset="UTF-8" novalidate>
          <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control">
          </div>
          <div class="form-group">
            <label for="category">Category</label>
            <select class="form-control">
              <option value="">Web development</option>
              <option value="">Tech Gadgest</option>
              <option value="">Business</option>
              <option value="">Healt & Wellness</option>
            </select>
          </div>
          <div class="form-group">
            <label for="title">Image upload</label>
            <input type="file" class="form-control-file">
            <small class="form-text text-muted">Max Size 3mb</small>
          </div>
          <div class="form-group">
            <label for="title">Body</label>
            <ckeditor [(ngModel)]="contentPostBody" #myckeditor="ngModel" name="myckeditor" required
              [config]="ckeConfig" debounce="250" (change)="onChangePostCk($event)">
            </ckeditor>

          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="modal.close(false)">Close</button>
        <button type="button" class="btn btn-primary" (click)="modal.close(true)">Save</button>
      </div>
    </ng-template>
    <!-- //////ADD User//////// -->
    <ng-template #modalUser let-modal>
      <div class="modal-header bg-warning text-dark">
        <h4 class="modal-title" id="modal-basic-title">Add User</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.close(false)">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="title">Name</label>
            <input type="text" class="form-control">
          </div>
          <div class="form-group">
            <label for="title">Email</label>
            <input type="email" class="form-control">
          </div>
          <div class="form-group">
            <label for="title">Password</label>
            <input type="password" class="form-control">
          </div>
          <div class="form-group">
            <label for="title">Confirm Password</label>
            <input type="password" class="form-control">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="modal.close(false)">Close</button>
        <button type="button" class="btn btn-warning" (click)="modal.close(true)">Save</button>
      </div>
    </ng-template>
  </section>

</div>
